.favor {
    font-size: 30px;
    cursor: pointer;
}

.favor-disabled {
    font-size: 30px;
    cursor: not-allowed;
}

.top-container{
   display: flex; 
   padding: 20px;
}

.toggle-label{
    margin-left: 10px;
}

.favbtn{
    margin-left: auto;
}
